<div class="container-fluid">
  <mat-card>
    <mat-card-title>
      <div class="d-flex align-items-center justify-content-between">
        <span>Skills List</span>
        <button mat-button mat-raised-button color="accent" (click)="add()">
          <mat-icon>add</mat-icon>
          Add Skill
        </button>
      </div>
    </mat-card-title>
    <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.id }}</mat-cell>
      </ng-container>


      experienceInMonths
      <ng-container matColumnDef="userMasterId">
        <mat-header-cell *matHeaderCellDef mat-sort-header>User Master Id</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.userMasterId }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.name }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="experienceInMonths">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Experience In Months</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.experienceInMonths }}</mat-cell>
      </ng-container>

      <!-- actions -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Action</mat-header-cell>

        <mat-cell *matCellDef="let row; let i = index">
          <button mat-icon-button color="primary" (click)="edit(row)">
            Edit
          </button>
          <button mat-icon-button color="accent" (click)="delete(row.id)">
            Delete
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
    </mat-table>

    <div class="no-results" [style.display]="dataSource?.length == 0 ? '' : 'none'">
      No results
    </div>

    <mat-paginator #paginator [length]="dataSource?.length" [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </mat-card>
</div>
